{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red29\green38\blue43;\red255\green255\blue255;\red29\green38\blue43;
}
{\*\expandedcolortbl;;\cssrgb\c15294\c19608\c22353;\cssrgb\c100000\c100000\c100000;\cssrgb\c15294\c19608\c22353;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  GeeksforGeeks/ \cf4 \cb3 \outl0\strokewidth0 Helped me understand Read, Write and Parse JSON using Python/\
GeeksforGeeks/ Helped me understand Python Requests Library
\f1\b\fs56 \cf2 \cb3 \outl0\strokewidth0 \strokec2 \
}