{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;\f1\fswiss\fcharset0 Arial-BoldMT;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red135\green135\blue135;\red246\green246\blue246;\red38\green38\blue38;
\red246\green246\blue246;}
{\*\expandedcolortbl;;\cssrgb\c60000\c60000\c60000;\cssrgb\c97255\c97255\c97255;\cssrgb\c20000\c20000\c20000;
\cssrgb\c97255\c97255\c97255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 # cis6930fa24 -- Assignment0\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf4 Name - Rushit Varma Gadiraju\

\f2\b0 \

\f1\b Description
\f2\b0 \
In this assignment we have to create a python package where we have to extract data from a given API and JSON formatted and reform it in Thorn-seperated format and print the output.\
\

\f1\b How to install
\f2\b0 \
Pip install pipenv\
Create the directory - mkdir cise6930fa24-assignment0\
                                   Cd \cf4 \cb5 \outl0\strokewidth0 cise6930fa24-assignment0\
Pipenv \'97python 3.10\
Pipenv install requests\
Write the code in main.py - download data from FBI API\
                                            Load data from file\
                                            Parse the loaded data\
                                            Print the thorn separated data\
                                            Main function to run\
Create json file\

\f1\b Run the code
\f2\b0  -  pipenv run python main.py \'97page 1\
\

\f1\b Functions
\f2\b0 \
download_data(page).    This function download data from FBI API\
load_from_file.    This function reads json file \
parse_dtaa(data).  This function processes the JSON data from API and extracts (title, subjects, and field_offices) then formats them as thorn-separate values\
print_data(thorn_seperated_data).  This function prints the thorn-separated data\
main(). This function processes the data\
\

\f1\b Main.py
\f2\b0 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb5                                            download data from FBI API\
                                            Load data from file\
                                            Parse the loaded data\
                                            Print the thorn separated data\
                                            Main function to run\cb5 \
\pard\pardeftab720\partightenfactor0
\cf4 \

\f1\b Bugs 
\f2\b0 \
Type Error - the error occurs because some fields in the data may not be in a list format or maybe None. The code assumes these fields are always lists, which leads to error\
Error handling\
\

\f1\b Assumptions
\f2\b0 \
FBI API structures 
\f1\b - 
\f2\b0 the code assumes API response always contains the \'93items\'94, \'93title\'94, \'93subject\'94, and \'93field_offices\'94. If the api changes its structure the code ll fail.\
API response size - the download_data function assumes that the api will return a manageable amount of data for each page and processes it.\
}